{
  "name": "sse-nodejs",
  "version": "0.1.0",
  "description": "Make a server sent events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "sent",
    "event",
    "server sent",
    "sse"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trquoccuong/Server-Sent-Events-Nodejs.git"
  },
  "author": {
    "name": "Tran Quoc Cuong",
    "email": "trquoccuong@gmail.com"
  },
  "license": "MIT",
  "gitHead": "2ba1ec640bad211a6a815317f1ea4cfdb92dd31c",
  "bugs": {
    "url": "https://github.com/trquoccuong/Server-Sent-Events-Nodejs/issues"
  },
  "homepage": "https://github.com/trquoccuong/Server-Sent-Events-Nodejs#readme",
  "_id": "sse-nodejs@0.1.0",
  "_npmVersion": "5.0.0",
  "_nodeVersion": "8.0.0",
  "_npmUser": {
    "name": "trquoccuong",
    "email": "trquoccuong@gmail.com"
  },
  "dist": {
    "integrity": "sha512-qBjJfdyy1TOzaezMu+5IYorAaSv21lLb9ICtJTMszemjxmayjRAdROjjAgrQsi2Amat9wj4OedYZGwLETsHlNw==",
    "shasum": "68a23b8f53523ff6d9cfeb3cde3a9cb601f7e6b5",
    "tarball": "https://registry.npmjs.org/sse-nodejs/-/sse-nodejs-0.1.0.tgz"
  },
  "maintainers": [
    {
      "name": "trquoccuong",
      "email": "trquoccuong@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sse-nodejs-0.1.0.tgz_1502244333961_0.04285316355526447"
  },
  "directories": {},
  "_shasum": "68a23b8f53523ff6d9cfeb3cde3a9cb601f7e6b5",
  "_resolved": "https://registry.npmjs.org/sse-nodejs/-/sse-nodejs-0.1.0.tgz",
  "_from": "sse-nodejs@latest"
}
