{
  "name": "sse-node",
  "version": "1.0.2",
  "description": "Server sent events",
  "main": "index.js",
  "keywords": [
    "server",
    "sent",
    "event",
    "sse",
    "node"
  ],
  "author": {
    "name": "Manuel Di Iorio"
  },
  "license": "MIT",
  "gitHead": "a2b151daaa750a450f34e2b304164c23c68bf28f",
  "_id": "sse-node@1.0.2",
  "scripts": {},
  "_shasum": "f0456eba68f2474535cf3b097fb98da27d9f9ae3",
  "_from": "sse-node@latest",
  "_npmVersion": "3.5.3",
  "_nodeVersion": "4.4.0",
  "_npmUser": {
    "name": "xeryan",
    "email": "xeryan@gmail.com"
  },
  "dist": {
    "shasum": "f0456eba68f2474535cf3b097fb98da27d9f9ae3",
    "tarball": "https://registry.npmjs.org/sse-node/-/sse-node-1.0.2.tgz"
  },
  "maintainers": [
    {
      "name": "xeryan",
      "email": "xeryan@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sse-node-1.0.2.tgz_1461924379060_0.34830384026281536"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/sse-node/-/sse-node-1.0.2.tgz",
  "readme": "ERROR: No README data found!"
}
