{
  "name": "async",
  "description": "Higher-order functions and common patterns for asynchronous code",
  "version": "2.6.0",
  "main": "dist/async.js",
  "author": {
    "name": "Caolan McMahon"
  },
  "homepage": "https://caolan.github.io/async/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caolan/async.git"
  },
  "bugs": {
    "url": "https://github.com/caolan/async/issues"
  },
  "keywords": [
    "async",
    "callback",
    "module",
    "utility"
  ],
  "dependencies": {
    "lodash": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2017": "^6.22.0",
    "babelify": "^7.2.0",
    "benchmark": "^2.1.1",
    "bluebird": "^3.4.6",
    "chai": "^3.1.0",
    "cheerio": "^0.22.0",
    "coveralls": "^2.11.2",
    "es6-promise": "^2.3.0",
    "eslint": "^2.13.1",
    "fs-extra": "^0.26.7",
    "gh-pages-deploy": "^0.4.2",
    "jsdoc": "^3.4.0",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "mocha": "^3.1.2",
    "native-promise-only": "^0.8.0-a",
    "nyc": "^7.0.0",
    "recursive-readdir": "^1.3.0",
    "rimraf": "^2.5.0",
    "rollup": "^0.36.3",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-npm": "^2.0.0",
    "rsvp": "^3.0.18",
    "semver": "^4.3.6",
    "uglify-js": "~2.7.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yargs": "~3.9.1"
  },
  "scripts": {
    "coverage": "nyc npm run mocha-node-test -- --grep @nycinvalid --invert",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "jsdoc": "jsdoc -c ./support/jsdoc/jsdoc.json && node support/jsdoc/jsdoc-fix-html.js",
    "lint": "eslint lib/ mocha_test/ perf/memory.js perf/suites.js perf/benchmark.js support/build/ support/*.js karma.conf.js",
    "mocha-browser-test": "karma start",
    "mocha-node-test": "mocha mocha_test/ --compilers js:babel-core/register",
    "mocha-test": "npm run mocha-node-test && npm run mocha-browser-test",
    "test": "npm run lint && npm run mocha-node-test"
  },
  "license": "MIT",
  "gh-pages-deploy": {
    "staticpath": "docs"
  },
  "nyc": {
    "exclude": [
      "mocha_test"
    ]
  },
  "_id": "async@2.6.0",
  "_npmVersion": "5.5.1",
  "_nodeVersion": "8.8.0",
  "_npmUser": {
    "name": "aearly",
    "email": "alexander.early@gmail.com"
  },
  "dist": {
    "integrity": "sha512-xAfGg1/NTLBBKlHFmnd7PlmUW9KhVQIUuSrYem9xzFUZy13ScvtyGGejaae9iAVRiRq9+Cx7DPFaAAhCpyxyPw==",
    "shasum": "61a29abb6fcc026fea77e56d1c6ec53a795951f4",
    "tarball": "https://registry.npmjs.org/async/-/async-2.6.0.tgz"
  },
  "maintainers": [
    {
      "name": "aearly",
      "email": "alexander.early@gmail.com"
    },
    {
      "name": "beaugunderson",
      "email": "beau@beaugunderson.com"
    },
    {
      "name": "caolan",
      "email": "caolan.mcmahon@gmail.com"
    },
    {
      "name": "hargasinski",
      "email": "argasinski.hubert@gmail.com"
    },
    {
      "name": "megawac",
      "email": "megawac@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/async-2.6.0.tgz_1510022752955_0.6282575109507889"
  },
  "directories": {},
  "_shasum": "61a29abb6fcc026fea77e56d1c6ec53a795951f4",
  "_resolved": "https://registry.npmjs.org/async/-/async-2.6.0.tgz",
  "_from": "async@latest",
  "readme": "ERROR: No README data found!"
}
